{
  "name": "glo-js-l14",
  "version": "1.0.0",
  "description": "JS4.0 lesson 14 - JQuerey",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChenTsu/GLO-JS-14.git"
  },
  "author": "Yan Vaidakovich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChenTsu/GLO-JS-14/issues"
  },
  "homepage": "https://github.com/ChenTsu/GLO-JS-14#readme",
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
